[33mcommit f439005fa5a59a829f328c836004a7d6b134ecf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zachary <gray.zachary1994@gmail.com>
Date:   Mon Nov 21 14:09:43 2022 -0600

    Made some changes in style and index

[33mcommit c5c714901b2eafc3071cc5f155b79d8e76006919[m
Author: Zachary <gray.zachary1994@gmail.com>
Date:   Mon Nov 21 13:55:10 2022 -0600

    Changed some order in style.css and add images

[33mcommit 750f2c4b0f0a6a9c48ca659ff85ab4670ba06a67[m
Author: Zachary <gray.zachary1994@gmail.com>
Date:   Mon Nov 21 13:40:35 2022 -0600

    After last commit, changed small section on background paragraph.

[33mcommit 2b021d87f05a4c11775997e6856156a1b6c2a910[m
Author: Zachary <gray.zachary1994@gmail.com>
Date:   Mon Nov 21 13:40:12 2022 -0600

    Added styling on my page.

[33mcommit bde5decbadb0db8c5a397b7d0d3545bb366fa858[m
Author: Zachary <gray.zachary1994@gmail.com>
Date:   Mon Nov 21 13:32:10 2022 -0600

    Added everything to index.html

[33mcommit 0e32858433af26445e524ddfdbbc72eae0e1529e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 21 14:46:35 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 7f2910cb7565d59f5e68c8b70583d0650a05465e[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 21 14:46:34 2022 +0000

    GitHub Classroom Feedback

[33mcommit 932c9cac551f748bd6196e45c9df47b2eca3a53c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 21 14:46:33 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit e0ab48ff104478765f0f1eb634062749fd0a6b31[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 21 14:46:33 2022 +0000

    GitHub Classroom Autograding

[33mcommit eda0c68c0298944ecdecf71e110254531f9cc48e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 21 14:46:31 2022 +0000

    Initial commit
